<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.SignUpPageController">
   <children>
      <AnchorPane layoutY="89.0" prefHeight="310.0" prefWidth="600.0" style="-fx-background-color: #00BFFF;">
         <children>
            <Button fx:id="SignUp_Button_Register" layoutX="262.0" layoutY="233.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="118.0" text="Register">
               <font>
                  <Font name="Centaur" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="SignUpPage_TextFieldLogin" layoutX="176.0" layoutY="52.0" prefHeight="26.0" prefWidth="291.0" promptText="Login" />
            <PasswordField fx:id="SignUpPage_TextFieldPassword" layoutX="176.0" layoutY="91.0" prefHeight="26.0" prefWidth="291.0" promptText="Password" />
            <TextField fx:id="SignUpPage_TextFieldAge" layoutX="176.0" layoutY="166.0" prefHeight="26.0" prefWidth="291.0" promptText="Age" />
            <TextField fx:id="SignUpPage_TextFieldName" layoutX="175.0" layoutY="128.0" prefHeight="26.0" prefWidth="291.0" promptText="Name" />
         </children></AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="27.0" prefHeight="41.0" prefWidth="206.0" text="Sign Up">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
